{
  "name": "bookmarkservice",
  "version": "0.0.1",
  "description": "Bookmark service",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "pg": "^8.9.0"
  }
}